<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
        }
        .table-set {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin: 0px;
        }
        .table {
            border: solid 10px darkgreen;
            border-radius: 10px;
            background-color: green;
            color: white;
            text-align: center;
            padding: 40px;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <ul class="table-set">
        <li class="table">to botton</li>
        <li class="table">to right</li>
        <li class="table">to top</li>
        <li class="table">to left botton</li>
        <li class="table">to top left</li>
        <li class="table">to left</li>
    </ul>
</body>
</html>