<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08</title>
    <style>
        .flex-start-aligned {
            margin: 1%;
            display: flex;
            flex:content;
            align-self: auto;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px black;
            width: 650px;
        }
        .content {
            display: flex;
            padding: 5px;
            
        }
        img {
            display: block;
            height: min-content;
            padding: 5px;
            max-width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="flex-start-aligned">
        <img src="https://st.depositphotos.com/1049691/4267/i/950/depositphotos_42674619-stock-photo-sweet-cake.jpg" alt="" width="240">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis 
            eaque odio voluptatibus assumenda reprehenderit? Nisi quibusdam nihil 
            cum ipsam debitis alias at tempora omnis, recusandae tempore facilis, 
            corrupti modi ducimus ullam natus amet, beatae inventore nulla deserunt 
            aspernatur. Expedita, laudantium perspiciatis autem veniam quae est 
            eveniet pariatur in quam repellendus magnam dolor laborum nulla culpa 
            sunt aspernatur eius quidem? Quaerat neque tempore fuga ullam sed vitae, 
            porro eveniet aut perspiciatis eaque ex iste minus, architecto fugiat, quasi 
            a voluptate animi?
        </div> 
    </div>
    <div class="flex-start-aligned">
        <img src="https://images.pexels.com/photos/952724/pexels-photo-952724.jpeg?auto=compress&cs=tinysrgb&w=240&dpr=2" alt="" width="240">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis 
            eaque odio voluptatibus assumenda reprehenderit? Nisi quibusdam nihil 
            cum ipsam debitis alias at tempora omnis, recusandae tempore facilis, 
            corrupti modi ducimus ullam natus amet, beatae inventore nulla deserunt 
            aspernatur. Expedita, laudantium perspiciatis autem veniam quae est 
            eveniet pariatur in quam repellendus magnam dolor laborum nulla culpa 
            sunt aspernatur eius quidem? Quaerat neque tempore fuga ullam sed vitae, 
            porro eveniet aut perspiciatis eaque ex iste minus, architecto fugiat, quasi 
            a voluptate animi?
        </div>
    </div>
</body>
</html>